// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------
// --- generic compact ---
h1, h2, h3, h4, h5, h6 {
  margin: 1ex 0;
}
div, section, nav, main, textarea, input, span {
  box-sizing: border-box;
}
section {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.vpad {
  padding-top: 10px;
  padding-bottom: 10px;
}
.hpad {
  padding-left: 10px;
  padding-right: 10px;
}
// -----------------------

body {
  background-color: #FDFDFD;
  font: 16px Times;
  // always show y-scrollbar so that graph width is calculated correctly
  overflow-y: scroll;
}
nav {
  padding: 10px;
}
table {
  td {
    padding-right: 5px;
  }
}
status-graph {
  display: block;
  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .grid path, .grid line {
    fill: none;
    stroke: #CCC;
    shape-rendering: crispEdges;
  }
  .tick text {
    font-size: 12px;
  }
  .area {
    fill: steelblue;
  }
}
